<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Note Taker</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.3.0/flatly/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .jumbotron {
      background-color: #343a40;
      color: #ffffff;
      border-radius: 10px;
      padding: 50px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .jumbotron h1 {
      font-size: 3rem;
    }

    .jumbotron h4 {
      font-size: 1.5rem;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Note Taker</a>
  </nav>
  <div class="container">
    <div style="margin-top: 80px;" class="jumbotron text-center">
      <h1 class="display-4">Note Taker <span role="img" aria-label="Memo">📝</span></h1>
      <h4 class="mt-4">Take notes with Express</h4>
      <a class="btn btn-primary btn-lg mt-4" href="/notes" role="button">Get Started</a>
    </div>
  </div>
  <script src="/assets/js/index.js"></script>
</body>

</html>
